# wwzq

./: .gitignore  README.md  pom.xml
src/main/java/com/ren/wwzq/: AppStarter.java
src/main/java/com/ren/wwzq/common/: BaseDao.java  BizException.java  Constants.java  Snowflake.java
src/main/java/com/ren/wwzq/common/annotation/: ApiMapping.java  IgnoreLoginCheck.java
src/main/java/com/ren/wwzq/common/config/: CacheManageConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketStompConfig.java
src/main/java/com/ren/wwzq/common/datasource/: BaseDao.java  CustomizedConfigurationPropertiesBinder.java  DataSourceContext.java  DataSourceRefresher.java  DataSourceTerminationTask.java  DynamicDataSource.java  DynamicDataSourceRegister.java  MultiRouteDataSource.java  RefreshableDataSourceConfiguration.java
src/main/java/com/ren/wwzq/common/datasource/hikari/: DataSourceManager.java
src/main/java/com/ren/wwzq/common/utils/: AESUtil.java  DateUtil.java  EhcacheUtil.java  EncryptUtil.java  ExportExcelUtil.java  ExportUtil.java  IDUtil.java  JxlsUtil.java  RedisUtil.java  SHA1Util.java  StringUtil.java  ValueUtil.java
src/main/java/com/ren/wwzq/controller/: ExcelController.java  FileController.java  TestController.java  UserController.java
src/main/java/com/ren/wwzq/dao/: BaseDao.java  DictDao.java  GoodsDao.java  UserDao.java
src/main/java/com/ren/wwzq/models/entity/: AppletUser.java  Dict.java  Goods.java  User.java
src/main/java/com/ren/wwzq/models/enums/: DateFormatType.java  ExcelVersion.java
src/main/java/com/ren/wwzq/models/po/: AppletUser.java  CellTitle.java  ExcelData.java  UserInfo.java  Watermark.java
src/main/java/com/ren/wwzq/models/request/: UserInfoReq.java  UserReq.java
src/main/java/com/ren/wwzq/models/request/test/: TestUserReq.java
src/main/java/com/ren/wwzq/models/response/: IReturnCode.java  Response.java  ResultCode.java  UserResp.java  WecatLoginResp.java
src/main/java/com/ren/wwzq/models/response/test/: TestUserResp.java
src/main/java/com/ren/wwzq/service/: DictService.java  GoodsService.java  UserService.java
src/main/java/com/ren/wwzq/service/impl/: DictServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ren/wwzq/task/: AysncTaskTimer.java  MyRegister.java  UserOneListener.java  UserRegisterEvent.java  UserTwoListener.java
src/main/java/com/ren/wwzq/web/: LoginUserHolder.java  WebSocketManager.java  WsDecoratorFactory.java  WsUserAuth.java
src/main/java/com/ren/wwzq/web/handler/: GlobalExceptionHandler.java  PrincipalHandshakeHandler.java
src/main/java/com/ren/wwzq/web/interceptor/: LoginInterceptor.java  WsChannelInterceptor.java  WsHandshakeInterceptor.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
src/main/resources/template/: goods.xlsx
src/test/java/com/ren/test/: CommonTest.java
